{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "167c4e23-c8d9-4d55-a409-f112738838b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CLIENT] Classical transmission time: 0.186324 sec\n",
      "[SERVER] Classical transmission time: 0.187174 sec\n",
      "[QUANTUM] Transmission time (simulation): 0.482485 sec\n",
      "\n",
      "===== Transmission Time Comparison =====\n",
      "Classical (TCP):  0.186749 sec (avg of client/server)\n",
      "Quantum (Simulated): 0.482485 sec\n",
      "ðŸ•“ Classical TCP was faster this run.\n"
     ]
    }
   ],
   "source": [
    "import socket\n",
    "import threading\n",
    "import time\n",
    "import os\n",
    "from qiskit import QuantumCircuit, transpile\n",
    "from qiskit_aer import AerSimulator\n",
    "\n",
    "# -----------------------------\n",
    "# CONFIGURATION\n",
    "# -----------------------------\n",
    "FILE_PATH = r\"C:\\wireshark\\synthetic_data_1mb.bin\"\n",
    "HOST = '127.0.0.1'\n",
    "PORT = 5003\n",
    "BUFFER_SIZE = 4096\n",
    "\n",
    "# Shared variable for classical timing\n",
    "classical_time_result = {\"server_time\": 0.0, \"client_time\": 0.0}\n",
    "\n",
    "# -----------------------------\n",
    "# Classical TCP Transmission\n",
    "# -----------------------------\n",
    "def tcp_server():\n",
    "    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "    server_socket.bind((HOST, PORT))\n",
    "    server_socket.listen(1)\n",
    "    conn, addr = server_socket.accept()\n",
    "\n",
    "    start = time.time()\n",
    "    with open(\"received_classical.bin\", \"wb\") as f:\n",
    "        while True:\n",
    "            data = conn.recv(BUFFER_SIZE)\n",
    "            if not data:\n",
    "                break\n",
    "            f.write(data)\n",
    "    end = time.time()\n",
    "\n",
    "    classical_time_result[\"server_time\"] = end - start\n",
    "    print(f\"[SERVER] Classical transmission time: {classical_time_result['server_time']:.6f} sec\")\n",
    "\n",
    "    conn.close()\n",
    "    server_socket.close()\n",
    "\n",
    "\n",
    "def tcp_client():\n",
    "    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "    client_socket.connect((HOST, PORT))\n",
    "    start = time.time()\n",
    "    with open(FILE_PATH, \"rb\") as f:\n",
    "        while True:\n",
    "            bytes_read = f.read(BUFFER_SIZE)\n",
    "            if not bytes_read:\n",
    "                break\n",
    "            client_socket.sendall(bytes_read)\n",
    "    end = time.time()\n",
    "    classical_time_result[\"client_time\"] = end - start\n",
    "    print(f\"[CLIENT] Classical transmission time: {classical_time_result['client_time']:.6f} sec\")\n",
    "    client_socket.close()\n",
    "\n",
    "\n",
    "# Run classical transmission\n",
    "server_thread = threading.Thread(target=tcp_server)\n",
    "server_thread.start()\n",
    "time.sleep(1)\n",
    "tcp_client()\n",
    "server_thread.join()\n",
    "\n",
    "# Take average of server and client timing\n",
    "classical_time = (classical_time_result[\"server_time\"] + classical_time_result[\"client_time\"]) / 2\n",
    "\n",
    "# -----------------------------\n",
    "# Quantum Transmission Simulation\n",
    "# -----------------------------\n",
    "def quantum_transmission_simulation():\n",
    "    start = time.time()\n",
    "\n",
    "    simulator = AerSimulator()\n",
    "    qc = QuantumCircuit(3, 3)\n",
    "\n",
    "    # Superdense + teleportation combined simulation\n",
    "    qc.h(1)\n",
    "    qc.cx(1, 0)\n",
    "    qc.x(1)\n",
    "    qc.barrier()\n",
    "\n",
    "    qc.cx(2, 1)\n",
    "    qc.h(2)\n",
    "    qc.measure([2, 1], [0, 1])\n",
    "    qc.barrier()\n",
    "    qc.cx(1, 0)\n",
    "    qc.cz(2, 0)\n",
    "\n",
    "    t_qc = transpile(qc, simulator)\n",
    "    simulator.run(t_qc).result()\n",
    "\n",
    "    end = time.time()\n",
    "    quantum_time = end - start\n",
    "    print(f\"[QUANTUM] Transmission time (simulation): {quantum_time:.6f} sec\")\n",
    "    return quantum_time\n",
    "\n",
    "\n",
    "quantum_time = quantum_transmission_simulation()\n",
    "\n",
    "# -----------------------------\n",
    "# Comparison\n",
    "# -----------------------------\n",
    "print(\"\\n===== Transmission Time Comparison =====\")\n",
    "print(f\"Classical (TCP):  {classical_time:.6f} sec (avg of client/server)\")\n",
    "print(f\"Quantum (Simulated): {quantum_time:.6f} sec\")\n",
    "\n",
    "if quantum_time < classical_time:\n",
    "    print(\"  Quantum transmission appears faster (simulation).\")\n",
    "else:\n",
    "    print(\"  Classical TCP was faster this run.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "79215f79-0fb8-4b2c-ba33-7a44ef8247f7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "qiskit_runtime_service._discover_account:WARNING:2025-11-10 20:45:18,462: Loading account with the given token. A saved account will not be used.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Connected to IBM Quantum Runtime\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "No operational simulator backend found",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 20\u001b[0m\n\u001b[0;32m     18\u001b[0m     backend_obj \u001b[38;5;241m=\u001b[39m backends[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# this is a Backend object\u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 20\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo operational simulator backend found\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUsing backend:\u001b[39m\u001b[38;5;124m\"\u001b[39m, backend_obj\u001b[38;5;241m.\u001b[39mname)\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# Example Dense Coding Circuit\u001b[39;00m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: No operational simulator backend found"
     ]
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit\n",
    "from qiskit_ibm_runtime import QiskitRuntimeService, SamplerV2 as Sampler\n",
    "import time\n",
    "\n",
    "# Connect to IBM Quantum\n",
    "service = QiskitRuntimeService(\n",
    "    channel=\"ibm_cloud\",\n",
    "    token=\"w8F2BT6E7Ls-qpVbNVQekTkIMC1-cOIRagh8XtGDNBTb\",\n",
    "    instance=\"open-instance\"\n",
    ")\n",
    "print(\"âœ… Connected to IBM Quantum Runtime\")\n",
    "\n",
    "# ----------------------------\n",
    "# Pick a simulator backend OBJECT (not string!)\n",
    "# ----------------------------\n",
    "backends = service.backends(simulator=True, operational=True)\n",
    "if backends:\n",
    "    backend_obj = backends[0]  # this is a Backend object\n",
    "else:\n",
    "    raise RuntimeError(\"No operational simulator backend found\")\n",
    "\n",
    "print(\"Using backend:\", backend_obj.name)\n",
    "\n",
    "# ----------------------------\n",
    "# Example Dense Coding Circuit\n",
    "# ----------------------------\n",
    "def dense_coding(bit1, bit2):\n",
    "    qc = QuantumCircuit(2, 2)\n",
    "    qc.h(0)\n",
    "    qc.cx(0,1)\n",
    "    if bit2: qc.x(0)\n",
    "    if bit1: qc.z(0)\n",
    "    qc.cx(0,1)\n",
    "    qc.h(0)\n",
    "    qc.measure([0,1],[0,1])\n",
    "    return qc\n",
    "\n",
    "# ----------------------------\n",
    "# Run quantum simulation\n",
    "# ----------------------------\n",
    "def run_quantum_simulation(qc, backend_obj):\n",
    "    start_time = time.time()\n",
    "    sampler = Sampler(mode=backend_obj)  # PASS backend OBJECT, not name\n",
    "    job = sampler.run(qc, shots=1024)\n",
    "    result = job.result()\n",
    "    elapsed = time.time() - start_time\n",
    "    return result.quasi_dists, elapsed\n",
    "\n",
    "# ----------------------------\n",
    "# Test\n",
    "# ----------------------------\n",
    "qc = dense_coding(1, 0)\n",
    "result, elapsed_time = run_quantum_simulation(qc, backend_obj)\n",
    "print(\"Result:\", result)\n",
    "print(\"Time:\", elapsed_time)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "edff4119-5a00-4172-9d7b-8868b203931a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: qiskit-ibm-provider in c:\\users\\mahno\\anaconda3\\lib\\site-packages (0.11.0)\n",
      "Requirement already satisfied: qiskit>=0.45.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (2.2.3)\n",
      "Requirement already satisfied: requests>=2.19 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (2.32.5)\n",
      "Requirement already satisfied: requests-ntlm>=1.1.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (1.3.0)\n",
      "Requirement already satisfied: numpy>=1.13 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (2.1.3)\n",
      "Requirement already satisfied: urllib3>=1.21.1 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (2.5.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (2.9.0.post0)\n",
      "Requirement already satisfied: websocket-client>=1.5.1 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (1.8.0)\n",
      "Requirement already satisfied: websockets>=10.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (15.0.1)\n",
      "Requirement already satisfied: typing-extensions>=4.3 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-provider) (4.12.2)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.0->qiskit-ibm-provider) (1.17.0)\n",
      "Requirement already satisfied: rustworkx>=0.15.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit>=0.45.0->qiskit-ibm-provider) (0.17.1)\n",
      "Requirement already satisfied: scipy>=1.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit>=0.45.0->qiskit-ibm-provider) (1.15.3)\n",
      "Requirement already satisfied: dill>=0.3 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit>=0.45.0->qiskit-ibm-provider) (0.3.8)\n",
      "Requirement already satisfied: stevedore>=3.0.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit>=0.45.0->qiskit-ibm-provider) (5.5.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-provider) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-provider) (3.7)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-provider) (2025.8.3)\n",
      "Requirement already satisfied: cryptography>=1.3 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-provider) (44.0.1)\n",
      "Requirement already satisfied: pyspnego>=0.4.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-provider) (0.12.0)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-provider) (1.17.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-provider) (2.21)\n",
      "Requirement already satisfied: sspilib>=0.3.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from pyspnego>=0.4.0->requests-ntlm>=1.1.0->qiskit-ibm-provider) (0.4.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install qiskit-ibm-provider --upgrade\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e84ac0cb-0fdd-4a42-9f9c-14ede502440b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "qiskit_runtime_service._discover_account:WARNING:2025-11-10 21:37:28,127: Loading account with the given token. A saved account will not be used.\n"
     ]
    },
    {
     "ename": "InvalidAccountError",
     "evalue": "'Unable to retrieve instances. Please check that you are using a valid API token.'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:198\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 198\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    199\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    200\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    201\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    202\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    203\u001b[0m     )\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\socket.py:977\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    976\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 977\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    978\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11002] getaddrinfo failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    487\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 488\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 464\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1092\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1093\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:753\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    752\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 753\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    754\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 205\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NameResolutionError(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost, \u001b[38;5;28mself\u001b[39m, e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    206\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000221FD9D8690>: Failed to resolve 'iam.cloud.ibm.com' ([Errno 11002] getaddrinfo failed)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:644\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    643\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 644\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    645\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    646\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    647\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    648\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    649\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    650\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    651\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    652\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    653\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    654\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    655\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    656\u001b[0m     )\n\u001b[0;32m    658\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    843\u001b[0m )\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='iam.cloud.ibm.com', port=443): Max retries exceeded with url: /identity/token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221FD9D8690>: Failed to resolve 'iam.cloud.ibm.com' ([Errno 11002] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\qiskit_ibm_runtime\\accounts\\account.py:327\u001b[0m, in \u001b[0;36mCloudAccount.list_instances\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    326\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 327\u001b[0m     result \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39msearch(\n\u001b[0;32m    328\u001b[0m         query\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mservice_name:quantum-computing\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    329\u001b[0m         fields\u001b[38;5;241m=\u001b[39m[\n\u001b[0;32m    330\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcrn\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    331\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mservice_plan_unique_id\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    332\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    333\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdoc\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    334\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtags\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    335\u001b[0m         ],\n\u001b[0;32m    336\u001b[0m         search_cursor\u001b[38;5;241m=\u001b[39msearch_cursor,\n\u001b[0;32m    337\u001b[0m         limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m100\u001b[39m,\n\u001b[0;32m    338\u001b[0m     )\u001b[38;5;241m.\u001b[39mget_result()\n\u001b[0;32m    339\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_platform_services\\global_search_v2.py:228\u001b[0m, in \u001b[0;36mGlobalSearchV2.search\u001b[1;34m(self, query, fields, search_cursor, x_request_id, x_correlation_id, account_id, limit, timeout, sort, is_deleted, is_reclaimed, impersonate_user, can_tag, is_project_resource, **kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/v3/resources/search\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 228\u001b[0m request \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprepare_request(\n\u001b[0;32m    229\u001b[0m     method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    230\u001b[0m     url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    231\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    232\u001b[0m     params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[0;32m    233\u001b[0m     data\u001b[38;5;241m=\u001b[39mdata,\n\u001b[0;32m    234\u001b[0m )\n\u001b[0;32m    236\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\base_service.py:441\u001b[0m, in \u001b[0;36mBaseService.prepare_request\u001b[1;34m(self, method, url, headers, params, data, files, **kwargs)\u001b[0m\n\u001b[0;32m    439\u001b[0m request[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m data\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauthenticator\u001b[38;5;241m.\u001b[39mauthenticate(request)\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# Compress the request body if applicable\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\authenticators\\iam_request_based_authenticator.py:64\u001b[0m, in \u001b[0;36mIAMRequestBasedAuthenticator.authenticate\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m     63\u001b[0m headers \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mheaders\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 64\u001b[0m bearer_token \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken_manager\u001b[38;5;241m.\u001b[39mget_token()\n\u001b[0;32m     65\u001b[0m headers[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBearer \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(bearer_token)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\token_managers\\token_manager.py:82\u001b[0m, in \u001b[0;36mTokenManager.get_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPerforming synchronous token fetch\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 82\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpaced_request_token()\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_token_needs_refresh():\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\token_managers\\token_manager.py:141\u001b[0m, in \u001b[0;36mTokenManager.paced_request_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m request_active:\n\u001b[1;32m--> 141\u001b[0m     token_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_token()\n\u001b[0;32m    142\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_save_token_info(token_response)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\token_managers\\iam_request_based_token_manager.py:127\u001b[0m, in \u001b[0;36mIAMRequestBasedTokenManager.request_token\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    126\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvoking IAM get_token operation: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m, request_url)\n\u001b[1;32m--> 127\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_request(\n\u001b[0;32m    128\u001b[0m     method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    129\u001b[0m     url\u001b[38;5;241m=\u001b[39mrequest_url,\n\u001b[0;32m    130\u001b[0m     headers\u001b[38;5;241m=\u001b[39mrequest_headers,\n\u001b[0;32m    131\u001b[0m     data\u001b[38;5;241m=\u001b[39mdata,\n\u001b[0;32m    132\u001b[0m     auth_tuple\u001b[38;5;241m=\u001b[39mauth_tuple,\n\u001b[0;32m    133\u001b[0m     proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[0;32m    134\u001b[0m )\n\u001b[0;32m    135\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReturned from IAM get_token operation\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\ibm_cloud_sdk_core\\token_managers\\jwt_token_manager.py:85\u001b[0m, in \u001b[0;36mJWTTokenManager._request\u001b[1;34m(self, method, url, headers, params, data, auth_tuple, **kwargs)\u001b[0m\n\u001b[0;32m     83\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mverify\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m---> 85\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m     86\u001b[0m     method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, headers\u001b[38;5;241m=\u001b[39mheaders, params\u001b[38;5;241m=\u001b[39mparams, data\u001b[38;5;241m=\u001b[39mdata, auth\u001b[38;5;241m=\u001b[39mauth_tuple, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m     87\u001b[0m )\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;241m200\u001b[39m \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m299\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:677\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    675\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 677\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='iam.cloud.ibm.com', port=443): Max retries exceeded with url: /identity/token (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000221FD9D8690>: Failed to resolve 'iam.cloud.ibm.com' ([Errno 11002] getaddrinfo failed)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidAccountError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 5\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mqiskit_ibm_runtime\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m QiskitRuntimeService, SamplerV2 \u001b[38;5;28;01mas\u001b[39;00m Sampler, Session\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# Connect to IBM Quantum Runtime\u001b[39;00m\n\u001b[1;32m----> 5\u001b[0m service \u001b[38;5;241m=\u001b[39m QiskitRuntimeService(\n\u001b[0;32m      6\u001b[0m     channel\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mibm_cloud\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      7\u001b[0m     token\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw8F2BT6E7Ls-qpVbNVQekTkIMC1-cOIRagh8XtGDNBTb\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      8\u001b[0m     instance\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mopen-instance\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      9\u001b[0m )\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mâœ… Connected to IBM Quantum Runtime\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;66;03m# Pick a simulator backend\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# ----------------------------\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m# Try to get a runtime simulator\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py:196\u001b[0m, in \u001b[0;36mQiskitRuntimeService.__init__\u001b[1;34m(self, channel, token, url, filename, name, instance, proxies, verify, private_endpoint, url_resolver, region, plans_preference, tags)\u001b[0m\n\u001b[0;32m    194\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_all_instances: List[Dict[\u001b[38;5;28mstr\u001b[39m, Any]] \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m    195\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_saved_instances: List[\u001b[38;5;28mstr\u001b[39m] \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 196\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_account \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_discover_account(\n\u001b[0;32m    197\u001b[0m     token\u001b[38;5;241m=\u001b[39mtoken,\n\u001b[0;32m    198\u001b[0m     url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    199\u001b[0m     instance\u001b[38;5;241m=\u001b[39minstance,\n\u001b[0;32m    200\u001b[0m     channel\u001b[38;5;241m=\u001b[39mchannel,\n\u001b[0;32m    201\u001b[0m     filename\u001b[38;5;241m=\u001b[39mfilename,\n\u001b[0;32m    202\u001b[0m     name\u001b[38;5;241m=\u001b[39mname,\n\u001b[0;32m    203\u001b[0m     proxies\u001b[38;5;241m=\u001b[39mProxyConfiguration(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mproxies) \u001b[38;5;28;01mif\u001b[39;00m proxies \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    204\u001b[0m     verify\u001b[38;5;241m=\u001b[39mverify,\n\u001b[0;32m    205\u001b[0m )\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m private_endpoint \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    208\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_account\u001b[38;5;241m.\u001b[39mprivate_endpoint \u001b[38;5;241m=\u001b[39m private_endpoint\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py:441\u001b[0m, in \u001b[0;36mQiskitRuntimeService._discover_account\u001b[1;34m(self, token, url, instance, channel, filename, name, proxies, verify)\u001b[0m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;66;03m# if instance is a name, change it to crn format\u001b[39;00m\n\u001b[0;32m    436\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    437\u001b[0m     account\u001b[38;5;241m.\u001b[39mchannel \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mibm_cloud\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mibm_quantum_platform\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m    438\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m account\u001b[38;5;241m.\u001b[39minstance\n\u001b[0;32m    439\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_crn(account\u001b[38;5;241m.\u001b[39minstance)\n\u001b[0;32m    440\u001b[0m ):\n\u001b[1;32m--> 441\u001b[0m     account\u001b[38;5;241m.\u001b[39minstance \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_crn_from_instance_name(\n\u001b[0;32m    442\u001b[0m         account\u001b[38;5;241m=\u001b[39maccount, instance\u001b[38;5;241m=\u001b[39maccount\u001b[38;5;241m.\u001b[39minstance\n\u001b[0;32m    443\u001b[0m     )\n\u001b[0;32m    445\u001b[0m \u001b[38;5;66;03m# ensure account is valid, fail early if not\u001b[39;00m\n\u001b[0;32m    446\u001b[0m account\u001b[38;5;241m.\u001b[39mvalidate()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\qiskit_ibm_runtime\\qiskit_runtime_service.py:454\u001b[0m, in \u001b[0;36mQiskitRuntimeService._get_crn_from_instance_name\u001b[1;34m(self, account, instance)\u001b[0m\n\u001b[0;32m    451\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Get the crn from the instance service name.\"\"\"\u001b[39;00m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_all_instances:\n\u001b[1;32m--> 454\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_all_instances \u001b[38;5;241m=\u001b[39m account\u001b[38;5;241m.\u001b[39mlist_instances()\n\u001b[0;32m    455\u001b[0m matching_instances \u001b[38;5;241m=\u001b[39m [item \u001b[38;5;28;01mfor\u001b[39;00m item \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_all_instances \u001b[38;5;28;01mif\u001b[39;00m item[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m instance]\n\u001b[0;32m    456\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m matching_instances:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\qiskit_ibm_runtime\\accounts\\account.py:340\u001b[0m, in \u001b[0;36mCloudAccount.list_instances\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    327\u001b[0m     result \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39msearch(\n\u001b[0;32m    328\u001b[0m         query\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mservice_name:quantum-computing\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    329\u001b[0m         fields\u001b[38;5;241m=\u001b[39m[\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    337\u001b[0m         limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m100\u001b[39m,\n\u001b[0;32m    338\u001b[0m     )\u001b[38;5;241m.\u001b[39mget_result()\n\u001b[0;32m    339\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m--> 340\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidAccountError(\n\u001b[0;32m    341\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to retrieve instances. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    342\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPlease check that you are using a valid API token.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    343\u001b[0m     )\n\u001b[0;32m    344\u001b[0m crns \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m    345\u001b[0m items \u001b[38;5;241m=\u001b[39m result\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mitems\u001b[39m\u001b[38;5;124m\"\u001b[39m, [])\n",
      "\u001b[1;31mInvalidAccountError\u001b[0m: 'Unable to retrieve instances. Please check that you are using a valid API token.'"
     ]
    }
   ],
   "source": [
    "from qiskit import QuantumCircuit\n",
    "from qiskit_ibm_runtime import QiskitRuntimeService, SamplerV2 as Sampler, Session\n",
    "\n",
    "# Connect to IBM Quantum Runtime\n",
    "service = QiskitRuntimeService(\n",
    "    channel=\"ibm_cloud\",\n",
    "    token=\"w8F2BT6E7Ls-qpVbNVQekTkIMC1-cOIRagh8XtGDNBTb\",\n",
    "    instance=\"open-instance\"\n",
    ")\n",
    "print(\"âœ… Connected to IBM Quantum Runtime\")\n",
    "\n",
    "# ----------------------------\n",
    "# Pick a simulator backend\n",
    "# ----------------------------\n",
    "# Try to get a runtime simulator\n",
    "backends = service.backends(simulator=True, operational=True)\n",
    "\n",
    "if backends:\n",
    "    backend_obj = backends[0]  # pick first available\n",
    "else:\n",
    "    # fallback: use classical runtime simulator\n",
    "    from qiskit_ibm_runtime import QiskitRuntimeLocalService\n",
    "    backend_obj = QiskitRuntimeLocalService()  # local simulator\n",
    "    print(\"âš ï¸ Using local simulator as fallback\")\n",
    "\n",
    "print(\"Using backend:\", getattr(backend_obj, \"name\", \"local_simulator\"))\n",
    "\n",
    "# ----------------------------\n",
    "# Define circuits\n",
    "# ----------------------------\n",
    "def dense_coding(bit1, bit2):\n",
    "    qc = QuantumCircuit(2, 2)\n",
    "    qc.h(0)\n",
    "    qc.cx(0, 1)\n",
    "    if bit2: qc.x(0)\n",
    "    if bit1: qc.z(0)\n",
    "    qc.cx(0, 1)\n",
    "    qc.h(0)\n",
    "    qc.measure([0,1],[0,1])\n",
    "    return qc\n",
    "\n",
    "def quantum_teleportation(bit):\n",
    "    qc = QuantumCircuit(3, 2)\n",
    "    if bit: qc.x(0)\n",
    "    qc.h(1)\n",
    "    qc.cx(1,2)\n",
    "    qc.cx(0,1)\n",
    "    qc.h(0)\n",
    "    qc.measure([0,1],[0,1])\n",
    "    qc.cx(1,2)\n",
    "    qc.cz(0,2)\n",
    "    qc.measure(2,0)\n",
    "    return qc\n",
    "\n",
    "# ----------------------------\n",
    "# Run simulation\n",
    "# ----------------------------\n",
    "def run_quantum_simulation(qc, backend_obj):\n",
    "    sampler = Sampler(mode=backend_obj)  # pass backend object\n",
    "    job = sampler.run(qc, shots=1024)\n",
    "    result = job.result()\n",
    "    return result.quasi_dists\n",
    "\n",
    "# ----------------------------\n",
    "# Example run\n",
    "# ----------------------------\n",
    "dense_qc = dense_coding(1,0)\n",
    "teleport_qc = quantum_teleportation(1)\n",
    "\n",
    "dense_result = run_quantum_simulation(dense_qc, backend_obj)\n",
    "teleport_result = run_quantum_simulation(teleport_qc, backend_obj)\n",
    "\n",
    "print(\"Dense Coding Result:\", dense_result)\n",
    "print(\"Quantum Teleportation Result:\", teleport_result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "590ca8d8-0d78-42ec-896c-0d5bd905d5ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: qiskit in c:\\users\\mahno\\anaconda3\\lib\\site-packages (2.2.3)\n",
      "Requirement already satisfied: qiskit-ibm-runtime in c:\\users\\mahno\\anaconda3\\lib\\site-packages (0.43.1)\n",
      "Requirement already satisfied: rustworkx>=0.15.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (0.17.1)\n",
      "Requirement already satisfied: numpy<3,>=1.17 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (2.1.3)\n",
      "Requirement already satisfied: scipy>=1.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (1.15.3)\n",
      "Requirement already satisfied: dill>=0.3 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (0.3.8)\n",
      "Requirement already satisfied: stevedore>=3.0.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (5.5.0)\n",
      "Requirement already satisfied: typing-extensions in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit) (4.12.2)\n",
      "Requirement already satisfied: requests>=2.19 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (2.32.5)\n",
      "Requirement already satisfied: requests-ntlm>=1.1.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (1.3.0)\n",
      "Requirement already satisfied: urllib3>=1.21.1 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (2.5.0)\n",
      "Requirement already satisfied: python-dateutil>=2.8.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (2.9.0.post0)\n",
      "Requirement already satisfied: ibm-platform-services>=0.22.6 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (0.71.0)\n",
      "Requirement already satisfied: pydantic>=2.5.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (2.10.3)\n",
      "Requirement already satisfied: packaging in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from qiskit-ibm-runtime) (24.2)\n",
      "Requirement already satisfied: ibm_cloud_sdk_core<4.0.0,>=3.24.2 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (3.24.2)\n",
      "Requirement already satisfied: PyJWT<3.0.0,>=2.10.1 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from ibm_cloud_sdk_core<4.0.0,>=3.24.2->ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (2.10.1)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from python-dateutil>=2.8.0->qiskit-ibm-runtime) (1.17.0)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-runtime) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-runtime) (3.7)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests>=2.19->qiskit-ibm-runtime) (2025.8.3)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.27.1 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (2.27.1)\n",
      "Requirement already satisfied: cryptography>=1.3 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (44.0.1)\n",
      "Requirement already satisfied: pyspnego>=0.4.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.12.0)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (1.17.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (2.21)\n",
      "Requirement already satisfied: sspilib>=0.3.0 in c:\\users\\mahno\\anaconda3\\lib\\site-packages (from pyspnego>=0.4.0->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.4.0)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "pip install --upgrade qiskit qiskit-ibm-runtime\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6caf75b-7339-41be-93dd-a14af254d92e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
